# data_flow_record_demo_android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/im/zego/recorder/demo/: BaseActivity.java  ExampleApplication.java
app/src/main/java/im/zego/recorder/demo/api/: PlayInfo.java  Result.java  TokenInfo.java  ZegoApiClient.java  ZegoPlaybackService.java
app/src/main/java/im/zego/recorder/demo/helper/: Constant.java  CrashHandler.java
app/src/main/java/im/zego/recorder/demo/ui/: LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/res/drawable/: input_bg.xml  play_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
commonlibs/: .gitignore  build.gradle
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/java/im/zego/commonlibs/: KeyCenter.java
commonlibs/src/main/java/im/zego/commonlibs/constants/: AppConstants.java
commonlibs/src/main/java/im/zego/commonlibs/sdk/: ISDKInitCallback.java  ZegoSDKManager.java
commonlibs/src/main/java/im/zego/commonlibs/sdk/docs/: DocsViewSDKManager.java
commonlibs/src/main/java/im/zego/commonlibs/sdk/rtc/: IZegoRoomStateListener.java  IZegoVideoSDKProxy.java  VideoSDKManager.java  ZegoExpressWrapper.kt  ZegoLiveRoomWrapper.java
commonlibs/src/main/java/im/zego/commonlibs/sdk/whiteboard/: WhiteboardSDKManager.java
commonlibs/src/main/java/im/zego/commonlibs/utils/: Logger.java  ToastUtils.java  ZegoUtil.java
commonlibs/src/main/java/im/zego/commonlibs/whiteboard/: WhiteboardContainer.kt  ZegoWhiteboardViewHolder.kt
commonlibs/src/main/res/layout/: custom_toast.xml
gradle/wrapper/: gradle-wrapper.properties
recordplayer/: build.gradle
recordplayer/src/debug/java/im/zego/recordplayer/manager/utils/: CommonUtil.java
recordplayer/src/main/: AndroidManifest.xml
recordplayer/src/main/java/im/zego/recordplayer/manager/: IMediaViewListener.java  IPlayerListener.java  IVideoManager.java  VideoManager.java
recordplayer/src/main/java/im/zego/recordplayer/manager/view/: ZOrderLayout.java  ZegoMediaViewHolder.java  ZegoVideoPlayer.java  ZegoVideoView.java  ZegoViewControlView.java
recordplayer/src/main/res/anim/: loading.xml
recordplayer/src/main/res/drawable/: video_dialog_progress_bg.xml  video_seek_progress.xml
recordplayer/src/main/res/layout/: video_control_layout.xml  video_loading_dialog.xml  video_progress_dialog.xml  video_volume_dialog.xml
recordplayer/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
recordplayer/src/release/java/im/zego/recordplayer/manager/utils/: CommonUtil.java
