plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "im.zego.recorder.demo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versCode.toInteger()
        versionName versName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file(keyFile)
            keyAlias keyName
            keyPassword keyPwd
            storePassword storePwd
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'

    // permission
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // okhttp-http-log
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'com.blankj:utilcodex:1.30.6'

    implementation project(':recordplayer')
    implementation 'com.google.android.material:material:1.3.0'
}